is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroDeAtencion
build_property.ProjectDir = C:\Users\GCeballos\Documents\prueba\Ceballos.Gonzalo.23\Ceballos.Gonzalo.23\CentroDeAtencion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
